# TaskTracker

./: pom.xml
dbModule/: pom.xml
dbModule/src/main/java/org/dbModule/: App.java
dbModule/src/main/java/org/dbModule/dao/: CommentDao.java  CommentDaoImpl.java  DeveloperDao.java  DeveloperDaoImpl.java  ProjectDao.java  ProjectDaoImpl.java  TaskDao.java  TaskDaoImpl.java  UserDao.java  UserDaoImpl.java
dbModule/src/main/java/org/dbModule/domain/: Comment.java  Developer.java  Project.java  Role.java  Task.java  TaskStatus.java  User.java
dbModule/src/main/resources/: db.properties  dbContext.xml
dbModule/src/test/java/org/dbModule/: AppTest.java
serviceModule/: pom.xml
serviceModule/src/main/java/org/serviceModule/: App.java
serviceModule/src/main/java/org/serviceModule/service/: CommentService.java  CommentServiceImpl.java  DeveloperService.java  DeveloperServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
serviceModule/src/test/java/org/serviceModule/: AppTest.java
src/main/java/com/deshkevich/TaskTracker/: App.java
src/test/java/com/deshkevich/TaskTracker/: AppTest.java
webModule/: pom.xml
webModule/src/main/java/org/webModule/: ControllerMvc.java  DeveloperController.java  ProjectController.java  TaskController.java
webModule/src/main/resource/: webContext.xml
webModule/src/main/webapp/: index.jsp
webModule/src/main/webapp/WEB-INF/: web.xml
webModule/src/main/webapp/WEB-INF/jsp/: view.jsp
webModule/src/main/webapp/WEB-INF/spring/: mvc-dispatcher-servlet.xml
webModule/src/main/webapp/blocks/: newDeveloper.jsp  newProject.jsp  newTask.jsp  projects.jsp  task.jsp  tasks.jsp
webModule/src/main/webapp/css/: style.css
webModule/src/main/webapp/script/: app.js  test.js
